{
  "name": "@eva-llm/eva-run",
  "version": "0.1.0",
  "description": "LLM test evaluations runner",
  "main": "dst/server.js",
  "types": "dst/server.d.ts",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "/dst"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "pnpm run build",
    "run": "node dst/server.js",
    "test": "echo 'No tests yet'"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.82",
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/azure": "^3.0.48",
    "@ai-sdk/deepseek": "^2.0.26",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/groq": "^3.0.31",
    "@ai-sdk/mistral": "^3.0.24",
    "@ai-sdk/openai": "^3.0.41",
    "@ai-sdk/perplexity": "^3.0.26",
    "@ai-sdk/xai": "^3.0.73",
    "@eva-llm/eva-judge": "^0.1.1",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@sinclair/typebox": "^0.34.48",
    "ai": "^6.0.116",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "lru-cache": "^11.2.7",
    "p-limit": "^7.3.0",
    "uuidv7": "^1.2.1",
    "zod": "^4.3.6"
  }
}
